

.informationGrid{
    img{
        display: block;
        max-height: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right:auto;
        padding-bottom: 10px;
    }
    .caption{
        font-style: italic;
    }
    .column{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    h1{
        font-weight: 400;
    }
    font-weight:400;
}

.faqSection{
    padding-bottom: 2rem;
    h3{
        padding: 1rem;
        font-weight: 400;
    }
}

.documentsSection {
    padding-bottom: 2rem;
}

.documents{
    padding-top: 0.5rem;
    border: 1px solid lightgray;
    font-size: 1.2rem;
    font-weight: 300;
    border-radius: 5px;
    h2{
        text-align: center;
        font-weight: 300;
    }
    ul{
        color: gray;
    }
    a{
        /*color: gray;*/
    }
    p{
        padding-right: 0.5rem;
        @media(max-width: 768px){
            padding-left: 0.5rem;
        }
    }
    .title{
        padding-left: 3rem;
        font-style: italic;
        h4{
            font-weight:400;
        }
    }
    .date{
        text-align: right;
        padding-right: 2rem;
        padding-bottom: 0.5rem;
    }
    .intro{
        padding-left: 1rem;
        padding-right: 2rem;
        p{
            padding-left: 1rem;
        }
    }
}


