.informationGrid {
  font-weight: 400; }
  .informationGrid img {
    display: block;
    max-height: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px; }
  .informationGrid .caption {
    font-style: italic; }
  .informationGrid .column {
    padding-left: 1rem;
    padding-right: 1rem; }
  .informationGrid h1 {
    font-weight: 400; }

.faqSection {
  padding-bottom: 2rem; }
  .faqSection h3 {
    padding: 1rem;
    font-weight: 400; }

.documentsSection {
  padding-bottom: 2rem; }

.documents {
  padding-top: 0.5rem;
  border: 1px solid lightgray;
  font-size: 1.2rem;
  font-weight: 300;
  border-radius: 5px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.125);
  border-right: 2px solid rgba(0, 0, 0, 0.125); }
  .documents h2 {
    text-align: center;
    font-weight: 300; }
  .documents ul {
    color: gray; }
  .documents a {
    /*color: gray;*/ }
  .documents p {
    padding-right: 0.5rem; }
    @media (max-width: 768px) {
      .documents p {
        padding-left: 0.5rem; } }
  .documents .title {
    padding-left: 3rem;
    font-style: italic; }
    .documents .title h4 {
      font-weight: 400; }
  .documents .date {
    text-align: right;
    padding-right: 2rem;
    padding-bottom: 0.5rem; }
  .documents .intro {
    padding-left: 1rem;
    padding-right: 2rem; }
    .documents .intro p {
      padding-left: 1rem; }
